NODE_ENV=dev
#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=subway
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
PG_DATABASE_URL=127.0.0.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

NGINX_PORT=80
BACKEND_PORT=3000